<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mobile_computing.project.football.Activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/dp_25"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/fussball_icon"
                android:layout_weight="0.1"
                android:layout_gravity="top"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_55" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textColor="@android:color/white"
                android:layout_weight="0.9"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_18"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mid_layout"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ranking"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="0.25"
                android:layout_gravity="center_horizontal"
                android:text="@string/ranking"
                android:textSize="@dimen/sp_18"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/game_results"
                android:layout_weight="0.25"
                android:layout_margin="@dimen/dp_5"
                android:textSize="@dimen/sp_18"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:layout_gravity="center_horizontal"
                android:text="@string/game_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/quiz"
                android:layout_weight="0.25"
                android:layout_margin="@dimen/dp_5"
                android:textSize="@dimen/sp_18"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:layout_gravity="center_horizontal"
                android:text="@string/quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/map"
                android:layout_weight="0.25"
                android:layout_margin="@dimen/dp_5"
                android:textSize="@dimen/sp_18"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:layout_gravity="center_horizontal"
                android:text="@string/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/dflogo"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/dfb_logo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
