<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_below="@id/top_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/team_1"
            android:text="@string/fc_nurnberg"
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"/>

        <ImageView
            android:id="@+id/team1_logo"
            android:layout_weight="0.1"
            android:background="@drawable/fc_nuernberg"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_margin="@dimen/dp_5"/>

        <TextView
            android:id="@+id/score1"
            android:layout_weight="0.05"
            android:text="@string/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/colon"
            android:text="@string/colon"
            android:layout_weight="0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/score2"
            android:layout_weight="0.05"
            android:text="@string/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/team2_logo"
            android:layout_weight="0.1"
            android:background="@drawable/bayern_muenchen"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_margin="@dimen/dp_5"/>

        <TextView
            android:id="@+id/team_2"
            android:layout_weight="0.2"
            android:text="@string/bayern_munchen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>