<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_weight="0.2"
            android:id="@+id/ranking"
            android:text="0"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/team_logo"
            android:layout_weight="0.3"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10" />

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/team_name"
            android:text="@string/fc_nurnberg"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>